{
  "name": "student-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.10.4",
    "papaparse": "5.4.1"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.23",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}